//non-functional requirment instance generated from row 69
Instance: CHE.NFXNREQ.069
InstanceOf: SGRequirements
Usage: #definition
* title = "Link with insurance systems to verify eligibility and submit claims"
* status = $pubStatus#active
* name = "Link with insurance systems to verify eligibility and submit claims"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – interoperability
Link with insurance systems to verify eligibility and submit claims
"""



