//non-functional requirment instance generated from row 19
Instance: CHE.NFXNREQ.018
InstanceOf: SGRequirements
Usage: #definition
* title = "Log all activities performed by the user, including date and time stamp"
* status = $pubStatus#active
* name = "Log all activities performed by the user, including date and time stamp"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityaudittrailandlogs
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – audit trail and logs
Log all activities performed by the user, including date and time stamp
"""



