//non-functional requirment instance generated from row 38
Instance: CHE.NFXNREQ.037
InstanceOf: SGRequirements
Usage: #definition
* title = "Work in an environment that is subject to loss of connectivity"
* status = $pubStatus#active
* name = "Work in an environment that is subject to loss of connectivity"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsgeneral
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – general
Work in an environment that is subject to loss of connectivity
"""



