//non-functional requirment instance generated from row 13
Instance: CHE.NFXNREQ.012
InstanceOf: SGRequirements
Usage: #definition
* title = "Reset a user's password in a secure manner"
* status = $pubStatus#active
* name = "Reset a user's password in a secure manner"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityauthentication
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – authentication
Reset a user's password in a secure manner
"""



