//non-functional requirment instance generated from row 57
Instance: CHE.NFXNREQ.056
InstanceOf: SGRequirements
Usage: #definition
* title = "Use industry-standard user interface practices and apply them in a consistent manner throughout the system"
* status = $pubStatus#active
* name = "Use industry-standard user interface practices and apply them in a consistent manner throughout the system"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsusability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – usability
Use industry-standard user interface practices and apply them in a consistent manner throughout the system
"""



