//non-functional requirment instance generated from row 45
Instance: CHE.NFXNREQ.044
InstanceOf: SGRequirements
Usage: #definition
* title = "Warn user if no valid back-up for more than a predefined number of days"
* status = $pubStatus#active
* name = "Warn user if no valid back-up for more than a predefined number of days"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsgeneral
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – general
Warn user if no valid back-up for more than a predefined number of days
"""



