//non-functional requirment instance generated from row 38
Instance: CHE.NFXNREQ.038
InstanceOf: SGRequirements
Usage: #definition
* title = "Generate IDs that are unique across different installations or sites"
* status = $pubStatus#active
* name = "Generate IDs that are unique across different installations or sites"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – general
Generate IDs that are unique across different installations or sites
"""



