//non-functional requirment instance generated from row 75
Instance: CHE.NFXNREQ.074
InstanceOf: SGRequirements
Usage: #definition
* title = "Ability to work offline and in low-bandwidth areas"
* status = $pubStatus#active
* name = "Ability to work offline and in low-bandwidth areas"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementshardwareandconnectivity
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – hardware and connectivity
Ability to work offline and in low-bandwidth areas
"""



