//non-functional requirment instance generated from row 74
Instance: CHE.NFXNREQ.073
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable use via a Web interface and mobile applications for use on various technology devices such as computers, laptops, tablets and mobiles"
* status = $pubStatus#active
* name = "Enable use via a Web interface and mobile applications for use on various technology devices such as computers, laptops, tablets and mobiles"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementshardwareandconnectivity
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – hardware and connectivity
Enable use via a Web interface and mobile applications for use on various technology devices such as computers, laptops, tablets and mobiles
"""



