//non-functional requirment instance generated from row 34
Instance: CHE.NFXNREQ.033
InstanceOf: SGRequirements
Usage: #definition
* title = "Support definitions of unlimited roles and assigned levels of access, viewing, entry, editing and auditing"
* status = $pubStatus#active
* name = "Support definitions of unlimited roles and assigned levels of access, viewing, entry, editing and auditing"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityusermanagement
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – user management
Support definitions of unlimited roles and assigned levels of access, viewing, entry, editing and auditing
"""



