//non-functional requirment instance generated from row 17
Instance: CHE.NFXNREQ.016
InstanceOf: SGRequirements
Usage: #definition
* title = "Log system log-ins and log-outs"
* status = $pubStatus#active
* name = "Log system log-ins and log-outs"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityaudittrailandlogs
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – audit trail and logs
Log system log-ins and log-outs
"""



