//non-functional requirment instance generated from row 53
Instance: CHE.NFXNREQ.053
InstanceOf: SGRequirements
Usage: #definition
* title = "Support real-time data entry validation and feedback to prevent data entry errors from being recorded"
* status = $pubStatus#active
* name = "Support real-time data entry validation and feedback to prevent data entry errors from being recorded"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – usability
Support real-time data entry validation and feedback to prevent data entry errors from being recorded
"""



