//non-functional requirment instance generated from row 43
Instance: CHE.NFXNREQ.042
InstanceOf: SGRequirements
Usage: #definition
* title = "Show the number of records that are not yet synchronized"
* status = $pubStatus#active
* name = "Show the number of records that are not yet synchronized"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsgeneral
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – general
Show the number of records that are not yet synchronized
"""



