//non-functional requirment instance generated from row 33
Instance: CHE.NFXNREQ.032
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow each user to be assigned to one or more roles"
* status = $pubStatus#active
* name = "Allow each user to be assigned to one or more roles"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityusermanagement
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – user management
Allow each user to be assigned to one or more roles
"""



