//functional requirment instance generated from row 7
Instance: CHE.FXREQ.005.A
InstanceOf: SGRequirements
Usage: #definition
* title = "Bypass the standard flow at any point if an urgent case is identified – Refer to Business Process G. Triage and assessment"
* status = $pubStatus#active
* name = "Bypass the standard flow at any point if an urgent case is identified – Refer to Business Process G. Triage and assessment"
* publisher = "WHO"
* experimental = true
* actor[+] = Canonical(healthworkerorclerk)
* extension[userstory].extension[capability].valueString = "Bypass the standard flow at any point if an urgent case is identified – Refer to Business Process G. Triage and assessment"
* extension[userstory].extension[benefit].valueString = "The child/infant can receive immediate attention – Refer to Business Process G. Triage and assessment"
* description = """
*Business process* (A) Registration:
As a <a href="ActorDefinition-healthworkerorclerk.html">Health worker or clerk</a>, I want to:
>Bypass the standard flow at any point if an urgent case is identified – Refer to Business Process G. Triage and assessment

so that

>The child/infant can receive immediate attention – Refer to Business Process G. Triage and assessment
"""



