//non-functional requirment instance generated from row 22
Instance: CHE.NFXNREQ.022
InstanceOf: SGRequirements
Usage: #definition
* title = "Generate analysis of the usage of different system features and reports"
* status = $pubStatus#active
* name = "Generate analysis of the usage of different system features and reports"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: Security – audit trail and logs
Generate analysis of the usage of different system features and reports
"""



