//non-functional requirment instance generated from row 25
Instance: CHE.NFXNREQ.024
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow user with permission to create a new user and temporary password"
* status = $pubStatus#active
* name = "Allow user with permission to create a new user and temporary password"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityusermanagement
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – user management
Allow user with permission to create a new user and temporary password
"""



