//non-functional requirment instance generated from row 55
Instance: CHE.NFXNREQ.055
InstanceOf: SGRequirements
Usage: #definition
* title = "Support multiple languages – English, French, Spanish, Chinese, Russian, Arabic"
* status = $pubStatus#active
* name = "Support multiple languages – English, French, Spanish, Chinese, Russian, Arabic"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – usability
Support multiple languages – English, French, Spanish, Chinese, Russian, Arabic
"""



