//non-functional requirment instance generated from row 65
Instance: CHE.NFXNREQ.064
InstanceOf: SGRequirements
Usage: #definition
* title = "Configure workflows and business rules to accommodate differences between facilities"
* status = $pubStatus#active
* name = "Configure workflows and business rules to accommodate differences between facilities"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsconfiguration
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – configuration
Configure workflows and business rules to accommodate differences between facilities
"""



