//non-functional requirment instance generated from row 14
Instance: CHE.NFXNREQ.013
InstanceOf: SGRequirements
Usage: #definition
* title = "Lock a user out after a specified number of wrong password attempts"
* status = $pubStatus#active
* name = "Lock a user out after a specified number of wrong password attempts"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityauthentication
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – authentication
Lock a user out after a specified number of wrong password attempts
"""



