//non-functional requirment instance generated from row 72
Instance: CHE.NFXNREQ.071
InstanceOf: SGRequirements
Usage: #definition
* title = "Accept data from multiple input methods including paper and geocoding (global positioning system)"
* status = $pubStatus#active
* name = "Accept data from multiple input methods including paper and geocoding (global positioning system)"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsinteroperability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – interoperability
Accept data from multiple input methods including paper and geocoding (global positioning system)
"""



