//non-functional requirment instance generated from row 36
Instance: CHE.NFXNREQ.035
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable earlier versions of a record to be recoverable"
* status = $pubStatus#active
* name = "Enable earlier versions of a record to be recoverable"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsgeneral
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – general
Enable earlier versions of a record to be recoverable
"""



