//non-functional requirment instance generated from row 56
Instance: CHE.NFXNREQ.055
InstanceOf: SGRequirements
Usage: #definition
* title = "Support multiple languages – English, French, Spanish, Chinese, Russian, Arabic"
* status = $pubStatus#active
* name = "Support multiple languages – English, French, Spanish, Chinese, Russian, Arabic"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsusability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – usability
Support multiple languages – English, French, Spanish, Chinese, Russian, Arabic
"""



