//non-functional requirment instance generated from row 64
Instance: CHE.NFXNREQ.064
InstanceOf: SGRequirements
Usage: #definition
* title = "Configure workflows and business rules to accommodate differences between facilities"
* status = $pubStatus#active
* name = "Configure workflows and business rules to accommodate differences between facilities"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – configuration
Configure workflows and business rules to accommodate differences between facilities
"""



