//functional requirment instance generated from row 18
Instance: CHE.FXREQ.015.A
InstanceOf: SGRequirements
Usage: #definition
* title = "Edit data that provide socio-demographic information about the client"
* status = $pubStatus#active
* name = "Edit data that provide socio-demographic information about the client"
* publisher = "WHO"
* experimental = true
* actor[+] = Canonical(healthworkerorclerk)
* extension[userstory].extension[capability].valueString = "Edit data that provide socio-demographic information about the client"
* extension[userstory].extension[benefit].valueString = "I can use the data to for analysis, forecasting and planning"
* description = """
*Business process* (A) Registration:
As a <a href="ActorDefinition-healthworkerorclerk.html">Health worker or clerk</a>, I want to:
>Edit data that provide socio-demographic information about the client

so that

>I can use the data to for analysis, forecasting and planning
"""



