//non-functional requirment instance generated from row 20
Instance: CHE.NFXNREQ.019
InstanceOf: SGRequirements
Usage: #definition
* title = "Log access to views of individual client records"
* status = $pubStatus#active
* name = "Log access to views of individual client records"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityaudittrailandlogs
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – audit trail and logs
Log access to views of individual client records
"""



