//non-functional requirment instance generated from row 11
Instance: CHE.NFXNREQ.010
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide a mechanism to securely change a user's password"
* status = $pubStatus#active
* name = "Provide a mechanism to securely change a user's password"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityauthentication
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – authentication
Provide a mechanism to securely change a user's password
"""



