//non-functional requirment instance generated from row 26
Instance: CHE.NFXNREQ.025
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide role-based access"
* status = $pubStatus#active
* name = "Provide role-based access"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityusermanagement
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – user management
Provide role-based access
"""



