//non-functional requirment instance generated from row 61
Instance: CHE.NFXNREQ.060
InstanceOf: SGRequirements
Usage: #definition
* title = "Adjust display to fit small screens (such as mobile phones)"
* status = $pubStatus#active
* name = "Adjust display to fit small screens (such as mobile phones)"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsusability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – usability
Adjust display to fit small screens (such as mobile phones)
"""



