//non-functional requirment instance generated from row 4
Instance: CHE.NFXNREQ.003
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide ability for allowed users to view confidential data"
* status = $pubStatus#active
* name = "Provide ability for allowed users to view confidential data"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityconfidentiality
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – confidentiality
Provide ability for allowed users to view confidential data
"""



