//non-functional requirment instance generated from row 44
Instance: CHE.NFXNREQ.043
InstanceOf: SGRequirements
Usage: #definition
* title = "Have ability to easily back up information"
* status = $pubStatus#active
* name = "Have ability to easily back up information"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsgeneral
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – general
Have ability to easily back up information
"""



