//non-functional requirment instance generated from row 30
Instance: CHE.NFXNREQ.029
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow users to enable and disable another user"
* status = $pubStatus#active
* name = "Allow users to enable and disable another user"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityusermanagement
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – user management
Allow users to enable and disable another user
"""



