//non-functional requirment instance generated from row 24
Instance: CHE.NFXNREQ.023
InstanceOf: SGRequirements
Usage: #definition
* title = "Log all data and system errors"
* status = $pubStatus#active
* name = "Log all data and system errors"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityaudittrailandlogs
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – audit trail and logs
Log all data and system errors
"""



