//non-functional requirment instance generated from row 64
Instance: CHE.NFXNREQ.063
InstanceOf: SGRequirements
Usage: #definition
* title = "Configure error messages"
* status = $pubStatus#active
* name = "Configure error messages"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsconfiguration
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – configuration
Configure error messages
"""



