//non-functional requirment instance generated from row 21
Instance: CHE.NFXNREQ.020
InstanceOf: SGRequirements
Usage: #definition
* title = "Log access to data summaries, reports, analysis and visualization features"
* status = $pubStatus#active
* name = "Log access to data summaries, reports, analysis and visualization features"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityaudittrailandlogs
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – audit trail and logs
Log access to data summaries, reports, analysis and visualization features
"""



