//non-functional requirment instance generated from row 5
Instance: CHE.NFXNREQ.004
InstanceOf: SGRequirements
Usage: #definition
* title = "Anonymize data that are exported from the system when required (also ability to export non-anonymized data from the system)"
* status = $pubStatus#active
* name = "Anonymize data that are exported from the system when required (also ability to export non-anonymized data from the system)"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityconfidentiality
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – confidentiality
Anonymize data that are exported from the system when required (also ability to export non-anonymized data from the system)
"""



