//non-functional requirment instance generated from row 66
Instance: CHE.NFXNREQ.066
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide access to data through application programming interfaces to interface with other SMART guideline reference App solutions, incumbent solutions (e.g. registration systems) and reporting tools"
* status = $pubStatus#active
* name = "Provide access to data through application programming interfaces to interface with other SMART guideline reference App solutions, incumbent solutions (e.g. registration systems) and reporting tools"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – interoperability
Provide access to data through application programming interfaces to interface with other SMART guideline reference App solutions, incumbent solutions (e.g. registration systems) and reporting tools
"""



