//non-functional requirment instance generated from row 23
Instance: CHE.NFXNREQ.022
InstanceOf: SGRequirements
Usage: #definition
* title = "Generate analysis of the usage of different system features and reports"
* status = $pubStatus#active
* name = "Generate analysis of the usage of different system features and reports"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityaudittrailandlogs
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – audit trail and logs
Generate analysis of the usage of different system features and reports
"""



