//non-functional requirment instance generated from row 54
Instance: CHE.NFXNREQ.054
InstanceOf: SGRequirements
Usage: #definition
* title = "Simplify data recording through predefined dropdown or searchable lists, radio buttons and check boxes"
* status = $pubStatus#active
* name = "Simplify data recording through predefined dropdown or searchable lists, radio buttons and check boxes"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – usability
Simplify data recording through predefined dropdown or searchable lists, radio buttons and check boxes
"""



