//non-functional requirment instance generated from row 54
Instance: CHE.NFXNREQ.053
InstanceOf: SGRequirements
Usage: #definition
* title = "Support real-time data entry validation and feedback to prevent data entry errors from being recorded"
* status = $pubStatus#active
* name = "Support real-time data entry validation and feedback to prevent data entry errors from being recorded"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsusability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – usability
Support real-time data entry validation and feedback to prevent data entry errors from being recorded
"""



