//non-functional requirment instance generated from row 35
Instance: CHE.NFXNREQ.034
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide a unique version number for each revision"
* status = $pubStatus#active
* name = "Provide a unique version number for each revision"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsgeneral
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – general
Provide a unique version number for each revision
"""



