//non-functional requirment instance generated from row 37
Instance: CHE.NFXNREQ.036
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable deployment in an environment subject to power loss"
* status = $pubStatus#active
* name = "Enable deployment in an environment subject to power loss"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsgeneral
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – general
Enable deployment in an environment subject to power loss
"""



