//non-functional requirment instance generated from row 48
Instance: CHE.NFXNREQ.047
InstanceOf: SGRequirements
Usage: #definition
* title = "Be able to accommodate at least 3000 health facilities"
* status = $pubStatus#active
* name = "Be able to accommodate at least 3000 health facilities"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsscalability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – scalability
Be able to accommodate at least 3000 health facilities
"""



