//non-functional requirment instance generated from row 57
Instance: CHE.NFXNREQ.057
InstanceOf: SGRequirements
Usage: #definition
* title = "Easy to learn and intuitive to enable user to navigate between pages"
* status = $pubStatus#active
* name = "Easy to learn and intuitive to enable user to navigate between pages"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – usability
Easy to learn and intuitive to enable user to navigate between pages
"""



