//non-functional requirment instance generated from row 29
Instance: CHE.NFXNREQ.028
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow user to change the user's own password"
* status = $pubStatus#active
* name = "Allow user to change the user's own password"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityusermanagement
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – user management
Allow user to change the user's own password
"""



