//non-functional requirment instance generated from row 58
Instance: CHE.NFXNREQ.058
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide guidance to the users to better support clinical guidelines and best clinical practices"
* status = $pubStatus#active
* name = "Provide guidance to the users to better support clinical guidelines and best clinical practices"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – usability
Provide guidance to the users to better support clinical guidelines and best clinical practices
"""



