//non-functional requirment instance generated from row 41
Instance: CHE.NFXNREQ.040
InstanceOf: SGRequirements
Usage: #definition
* title = "Be designed to be flexible enough to accommodate for the necessary changes in the future"
* status = $pubStatus#active
* name = "Be designed to be flexible enough to accommodate for the necessary changes in the future"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsgeneral
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – general
Be designed to be flexible enough to accommodate for the necessary changes in the future
"""



