//non-functional requirment instance generated from row 68
Instance: CHE.NFXNREQ.067
InstanceOf: SGRequirements
Usage: #definition
* title = "The reference application must have an FHIR back end/FHIR native and leverage the workstream 3 content (CQL + FHIR resources)"
* status = $pubStatus#active
* name = "The reference application must have an FHIR back end/FHIR native and leverage the workstream 3 content (CQL + FHIR resources)"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsinteroperability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – interoperability
The reference application must have an FHIR back end/FHIR native and leverage the workstream 3 content (CQL + FHIR resources)
"""



