//non-functional requirment instance generated from row 4
Instance: CHE.NFXNREQ.004
InstanceOf: SGRequirements
Usage: #definition
* title = "Anonymize data that are exported from the system when required (also ability to export non-anonymized data from the system)"
* status = $pubStatus#active
* name = "Anonymize data that are exported from the system when required (also ability to export non-anonymized data from the system)"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: Security – confidentiality
Anonymize data that are exported from the system when required (also ability to export non-anonymized data from the system)
"""



