//non-functional requirment instance generated from row 26
Instance: CHE.NFXNREQ.026
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow roles to be associated with specific geographical areas and/or health facilities (with the ability to choose which facility to log into as the user may work across several facilities)"
* status = $pubStatus#active
* name = "Allow roles to be associated with specific geographical areas and/or health facilities (with the ability to choose which facility to log into as the user may work across several facilities)"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: Security – user management
Allow roles to be associated with specific geographical areas and/or health facilities (with the ability to choose which facility to log into as the user may work across several facilities)
"""



