//non-functional requirment instance generated from row 31
Instance: CHE.NFXNREQ.030
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow admin user to request password reset"
* status = $pubStatus#active
* name = "Allow admin user to request password reset"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityusermanagement
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – user management
Allow admin user to request password reset
"""



