//non-functional requirment instance generated from row 9
Instance: CHE.NFXNREQ.008
InstanceOf: SGRequirements
Usage: #definition
* title = "Notify the user to change their password the first time they log in"
* status = $pubStatus#active
* name = "Notify the user to change their password the first time they log in"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityauthentication
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – authentication
Notify the user to change their password the first time they log in
"""



