//non-functional requirment instance generated from row 62
Instance: CHE.NFXNREQ.061
InstanceOf: SGRequirements
Usage: #definition
* title = "Configure the system centrally"
* status = $pubStatus#active
* name = "Configure the system centrally"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsconfiguration
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – configuration
Configure the system centrally
"""



