//non-functional requirment instance generated from row 22
Instance: CHE.NFXNREQ.021
InstanceOf: SGRequirements
Usage: #definition
* title = "Log exchange of data with other systems"
* status = $pubStatus#active
* name = "Log exchange of data with other systems"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityaudittrailandlogs
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – audit trail and logs
Log exchange of data with other systems
"""



