//functional requirment instance generated from row 112
Instance: CHE.FXREQ.012.D
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide a way to share sources to access to accurate health information "
* status = $pubStatus#active
* name = "Provide a way to share sources to access to accurate health information "
* publisher = "WHO"
* experimental = true
* actor[+] = Canonical(healthworkerandneonateinfantchildcaregiver)
* extension[userstory].extension[capability].valueString = "Provide a way to share sources to access to accurate health information "
* extension[userstory].extension[benefit].valueString = "I can manage my client's health in my daily life"
* description = """
*Business process* (D) Referral:
As a <a href="ActorDefinition-healthworkerandneonateinfantchildcaregiver.html">Health worker and neonate/infant/child (caregiver)</a>, I want to:
>Provide a way to share sources to access to accurate health information 

so that

>I can manage my client's health in my daily life
"""



