//non-functional requirment instance generated from row 28
Instance: CHE.NFXNREQ.027
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow cascading user management and assignment of roles"
* status = $pubStatus#active
* name = "Allow cascading user management and assignment of roles"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityusermanagement
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – user management
Allow cascading user management and assignment of roles
"""



