//non-functional requirment instance generated from row 2
Instance: CHE.NFXNREQ.001
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide password-protected access for authorized users"
* status = $pubStatus#active
* name = "Provide password-protected access for authorized users"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityconfidentiality
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – confidentiality
Provide password-protected access for authorized users
"""



