//non-functional requirment instance generated from row 52
Instance: CHE.NFXNREQ.051
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide informative error messages and tooltips"
* status = $pubStatus#active
* name = "Provide informative error messages and tooltips"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsusability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – usability
Provide informative error messages and tooltips
"""



