//functional requirment instance generated from row 81
Instance: CHE.FXREQ.007.C
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide decision support as appropriate for users "
* status = $pubStatus#active
* name = "Provide decision support as appropriate for users "
* publisher = "WHO"
* experimental = true
* actor[+] = Canonical(healthworkerandneonateinfantchildcaregiver)
* extension[userstory].extension[capability].valueString = "Provide decision support as appropriate for users "
* extension[userstory].extension[benefit].valueString = "I can provide appropriate services according to the latest clinical protocols"
* description = """
*Business process* (C) Treat the child:
As a <a href="ActorDefinition-healthworkerandneonateinfantchildcaregiver.html">Health worker and neonate/infant/child (caregiver)</a>, I want to:
>Provide decision support as appropriate for users 

so that

>I can provide appropriate services according to the latest clinical protocols
"""



