//non-functional requirment instance generated from row 16
Instance: CHE.NFXNREQ.015
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide role-based access to the system"
* status = $pubStatus#active
* name = "Provide role-based access to the system"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityauthentication
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – authentication
Provide role-based access to the system
"""



