//functional requirment instance generated from row 93
Instance: CHE.FXREQ.018.C
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow the recording of key observations during the follow-up visit"
* status = $pubStatus#active
* name = "Allow the recording of key observations during the follow-up visit"
* publisher = "WHO"
* experimental = true
* actor[+] = Canonical(healthworker)
* extension[userstory].extension[capability].valueString = "Allow the recording of key observations during the follow-up visit"
* extension[userstory].extension[benefit].valueString = "I can ensure the client's health information is recorded and kept up to date"
* description = """
*Business process* (C) Treat the child:
As a <a href="ActorDefinition-healthworker.html">Health worker</a>, I want to:
>Allow the recording of key observations during the follow-up visit

so that

>I can ensure the client's health information is recorded and kept up to date
"""



