//non-functional requirment instance generated from row 58
Instance: CHE.NFXNREQ.057
InstanceOf: SGRequirements
Usage: #definition
* title = "Easy to learn and intuitive to enable user to navigate between pages"
* status = $pubStatus#active
* name = "Easy to learn and intuitive to enable user to navigate between pages"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsusability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – usability
Easy to learn and intuitive to enable user to navigate between pages
"""



