//non-functional requirment instance generated from row 67
Instance: CHE.NFXNREQ.067
InstanceOf: SGRequirements
Usage: #definition
* title = "The reference application must have an FHIR back end/FHIR native and leverage the workstream 3 content (CQL + FHIR resources)"
* status = $pubStatus#active
* name = "The reference application must have an FHIR back end/FHIR native and leverage the workstream 3 content (CQL + FHIR resources)"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – interoperability
The reference application must have an FHIR back end/FHIR native and leverage the workstream 3 content (CQL + FHIR resources)
"""



