//non-functional requirment instance generated from row 10
Instance: CHE.NFXNREQ.009
InstanceOf: SGRequirements
Usage: #definition
* title = "Adhere to complex password requirements"
* status = $pubStatus#active
* name = "Adhere to complex password requirements"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityauthentication
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – authentication
Adhere to complex password requirements
"""



