//non-functional requirment instance generated from row 76
Instance: CHE.NFXNREQ.075
InstanceOf: SGRequirements
Usage: #definition
* title = "Provision of design, build, technical system and architecture, and testing documentation for future support and further configuration of the solution for other health intervention initiatives"
* status = $pubStatus#active
* name = "Provision of design, build, technical system and architecture, and testing documentation for future support and further configuration of the solution for other health intervention initiatives"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Documentation
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Documentation
Provision of design, build, technical system and architecture, and testing documentation for future support and further configuration of the solution for other health intervention initiatives
"""



