//non-functional requirment instance generated from row 7
Instance: CHE.NFXNREQ.006
InstanceOf: SGRequirements
Usage: #definition
* title = "Automatically log out the user after specified time of inactivity"
* status = $pubStatus#active
* name = "Automatically log out the user after specified time of inactivity"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityconfidentiality
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – confidentiality
Automatically log out the user after specified time of inactivity
"""



