//non-functional requirment instance generated from row 55
Instance: CHE.NFXNREQ.054
InstanceOf: SGRequirements
Usage: #definition
* title = "Simplify data recording through predefined dropdown or searchable lists, radio buttons and check boxes"
* status = $pubStatus#active
* name = "Simplify data recording through predefined dropdown or searchable lists, radio buttons and check boxes"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsusability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – usability
Simplify data recording through predefined dropdown or searchable lists, radio buttons and check boxes
"""



