//non-functional requirment instance generated from row 71
Instance: CHE.NFXNREQ.070
InstanceOf: SGRequirements
Usage: #definition
* title = "Exchange data with other approved systems"
* status = $pubStatus#active
* name = "Exchange data with other approved systems"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsinteroperability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – interoperability
Exchange data with other approved systems
"""



