//non-functional requirment instance generated from row 56
Instance: CHE.NFXNREQ.056
InstanceOf: SGRequirements
Usage: #definition
* title = "Use industry-standard user interface practices and apply them in a consistent manner throughout the system"
* status = $pubStatus#active
* name = "Use industry-standard user interface practices and apply them in a consistent manner throughout the system"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – usability
Use industry-standard user interface practices and apply them in a consistent manner throughout the system
"""



