//non-functional requirment instance generated from row 70
Instance: CHE.NFXNREQ.069
InstanceOf: SGRequirements
Usage: #definition
* title = "Link with insurance systems to verify eligibility and submit claims"
* status = $pubStatus#active
* name = "Link with insurance systems to verify eligibility and submit claims"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsinteroperability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – interoperability
Link with insurance systems to verify eligibility and submit claims
"""



