//non-functional requirment instance generated from row 46
Instance: CHE.NFXNREQ.045
InstanceOf: SGRequirements
Usage: #definition
* title = "Must have the ability to store images or other unstructured data"
* status = $pubStatus#active
* name = "Must have the ability to store images or other unstructured data"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsgeneral
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – general
Must have the ability to store images or other unstructured data
"""



