//non-functional requirment instance generated from row 6
Instance: CHE.NFXNREQ.005
InstanceOf: SGRequirements
Usage: #definition
* title = "Prevent remembering username and password"
* status = $pubStatus#active
* name = "Prevent remembering username and password"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityconfidentiality
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – confidentiality
Prevent remembering username and password
"""



