//non-functional requirment instance generated from row 14
Instance: CHE.NFXNREQ.014
InstanceOf: SGRequirements
Usage: #definition
* title = "Notify a user if their account is locked due to wrong password attempts"
* status = $pubStatus#active
* name = "Notify a user if their account is locked due to wrong password attempts"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: Security – authentication
Notify a user if their account is locked due to wrong password attempts
"""



