//non-functional requirment instance generated from row 69
Instance: CHE.NFXNREQ.068
InstanceOf: SGRequirements
Usage: #definition
* title = "Be interoperable with external systems through mediators"
* status = $pubStatus#active
* name = "Be interoperable with external systems through mediators"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsinteroperability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – interoperability
Be interoperable with external systems through mediators
"""



