//non-functional requirment instance generated from row 62
Instance: CHE.NFXNREQ.062
InstanceOf: SGRequirements
Usage: #definition
* title = "Configure business rules in line with guidelines and standard operating procedures (using the decision logic and contextual query language [CQL] + Fast Health Interoperability Resources [FHIR])"
* status = $pubStatus#active
* name = "Configure business rules in line with guidelines and standard operating procedures (using the decision logic and contextual query language [CQL] + Fast Health Interoperability Resources [FHIR])"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – configuration
Configure business rules in line with guidelines and standard operating procedures (using the decision logic and contextual query language [CQL] + Fast Health Interoperability Resources [FHIR])
"""



