//functional requirment instance generated from row 144
Instance: CHE.FXREQ.023.E
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide a way for the client's caregiver to receive information messages in a way that ensures patient confidentiality"
* status = $pubStatus#active
* name = "Provide a way for the client's caregiver to receive information messages in a way that ensures patient confidentiality"
* publisher = "WHO"
* experimental = true
* actor[+] = Canonical(neonateinfantchildcaregiver)
* extension[userstory].extension[capability].valueString = "Provide a way for the client's caregiver to receive information messages in a way that ensures patient confidentiality"
* extension[userstory].extension[benefit].valueString = "I can manage my client's health in my daily life"
* description = """
*Business process* (E) Follow-up:
As a <a href="ActorDefinition-neonateinfantchildcaregiver.html">Neonate/infant/child (caregiver)</a>, I want to:
>Provide a way for the client's caregiver to receive information messages in a way that ensures patient confidentiality

so that

>I can manage my client's health in my daily life
"""



