//non-functional requirment instance generated from row 59
Instance: CHE.NFXNREQ.058
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide guidance to the users to better support clinical guidelines and best clinical practices"
* status = $pubStatus#active
* name = "Provide guidance to the users to better support clinical guidelines and best clinical practices"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsusability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – usability
Provide guidance to the users to better support clinical guidelines and best clinical practices
"""



