//non-functional requirment instance generated from row 53
Instance: CHE.NFXNREQ.052
InstanceOf: SGRequirements
Usage: #definition
* title = "Alert the user when navigating away from the form without saving"
* status = $pubStatus#active
* name = "Alert the user when navigating away from the form without saving"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsusability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – usability
Alert the user when navigating away from the form without saving
"""



