//non-functional requirment instance generated from row 3
Instance: CHE.NFXNREQ.002
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide a means to ensure confidentiality and privacy of personal health information"
* status = $pubStatus#active
* name = "Provide a means to ensure confidentiality and privacy of personal health information"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityconfidentiality
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – confidentiality
Provide a means to ensure confidentiality and privacy of personal health information
"""



