//non-functional requirment instance generated from row 18
Instance: CHE.NFXNREQ.018
InstanceOf: SGRequirements
Usage: #definition
* title = "Log all activities performed by the user, including date and time stamp"
* status = $pubStatus#active
* name = "Log all activities performed by the user, including date and time stamp"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: Security – audit trail and logs
Log all activities performed by the user, including date and time stamp
"""



