//non-functional requirment instance generated from row 42
Instance: CHE.NFXNREQ.041
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow for offline and online functionality"
* status = $pubStatus#active
* name = "Allow for offline and online functionality"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsgeneral
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – general
Allow for offline and online functionality
"""



