//non-functional requirment instance generated from row 15
Instance: CHE.NFXNREQ.014
InstanceOf: SGRequirements
Usage: #definition
* title = "Notify a user if their account is locked due to wrong password attempts"
* status = $pubStatus#active
* name = "Notify a user if their account is locked due to wrong password attempts"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityauthentication
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – authentication
Notify a user if their account is locked due to wrong password attempts
"""



