//non-functional requirment instance generated from row 75
Instance: CHE.NFXNREQ.075
InstanceOf: SGRequirements
Usage: #definition
* title = "Provision of design, build, technical system and architecture, and testing documentation for future support and further configuration of the solution for other health intervention initiatives"
* status = $pubStatus#active
* name = "Provision of design, build, technical system and architecture, and testing documentation for future support and further configuration of the solution for other health intervention initiatives"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: Documentation
Provision of design, build, technical system and architecture, and testing documentation for future support and further configuration of the solution for other health intervention initiatives
"""



