//non-functional requirment instance generated from row 39
Instance: CHE.NFXNREQ.038
InstanceOf: SGRequirements
Usage: #definition
* title = "Generate IDs that are unique across different installations or sites"
* status = $pubStatus#active
* name = "Generate IDs that are unique across different installations or sites"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsgeneral
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – general
Generate IDs that are unique across different installations or sites
"""



