//non-functional requirment instance generated from row 8
Instance: CHE.NFXNREQ.007
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide encrypted communication between components"
* status = $pubStatus#active
* name = "Provide encrypted communication between components"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityconfidentiality
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – confidentiality
Provide encrypted communication between components
"""



