//non-functional requirment instance generated from row 60
Instance: CHE.NFXNREQ.059
InstanceOf: SGRequirements
Usage: #definition
* title = "Be reliable and robust (minimize the number of system crashes)"
* status = $pubStatus#active
* name = "Be reliable and robust (minimize the number of system crashes)"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsusability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – usability
Be reliable and robust (minimize the number of system crashes)
"""



