//non-functional requirment instance generated from row 40
Instance: CHE.NFXNREQ.039
InstanceOf: SGRequirements
Usage: #definition
* title = "Report version number when saving data to the database"
* status = $pubStatus#active
* name = "Report version number when saving data to the database"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsgeneral
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – general
Report version number when saving data to the database
"""



