//non-functional requirment instance generated from row 71
Instance: CHE.NFXNREQ.071
InstanceOf: SGRequirements
Usage: #definition
* title = "Accept data from multiple input methods including paper and geocoding (global positioning system)"
* status = $pubStatus#active
* name = "Accept data from multiple input methods including paper and geocoding (global positioning system)"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – interoperability
Accept data from multiple input methods including paper and geocoding (global positioning system)
"""



