//functional requirment instance generated from row 149
Instance: CHE.FXREQ.003.F
InstanceOf: SGRequirements
Usage: #definition
* title = "Be able to run calculations on data to populate indicators or reports on my own performance and service delivery – calculations on data should be conducted with Fast Health Interoperability Resources (FHIR) and contextual query language"
* status = $pubStatus#active
* name = "Be able to run calculations on data to populate indicators or reports on my own performance and service delivery – calculations on data should be conducted with Fast Health Interoperability Resources (FHIR) and contextual query language"
* publisher = "WHO"
* experimental = true
* actor[+] = Canonical(facilitystafffacilitystaffinchargedistricthealthofficerstaff)
* extension[userstory].extension[capability].valueString = "Be able to run calculations on data to populate indicators or reports on my own performance and service delivery – calculations on data should be conducted with Fast Health Interoperability Resources (FHIR) and contextual query language"
* extension[userstory].extension[benefit].valueString = "I can understand trends and challenges and track my own performance over time "
* description = """
*Business process* (F) Aggregate Reporting:
As a <a href="ActorDefinition-facilitystafffacilitystaffinchargedistricthealthofficerstaff.html">Facility staff, facility staff in charge, district health officer/staff</a>, I want to:
>Be able to run calculations on data to populate indicators or reports on my own performance and service delivery – calculations on data should be conducted with Fast Health Interoperability Resources (FHIR) and contextual query language

so that

>I can understand trends and challenges and track my own performance over time 
"""



