//non-functional requirment instance generated from row 73
Instance: CHE.NFXNREQ.073
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable use via a Web interface and mobile applications for use on various technology devices such as computers, laptops, tablets and mobiles"
* status = $pubStatus#active
* name = "Enable use via a Web interface and mobile applications for use on various technology devices such as computers, laptops, tablets and mobiles"
* publisher = "WHO"
* experimental = true
* description = """
*Category*: System requirements – hardware and connectivity
Enable use via a Web interface and mobile applications for use on various technology devices such as computers, laptops, tablets and mobiles
"""



