//non-functional requirment instance generated from row 32
Instance: CHE.NFXNREQ.031
InstanceOf: SGRequirements
Usage: #definition
* title = "Notify the user to regularly change the user's password"
* status = $pubStatus#active
* name = "Notify the user to regularly change the user's password"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Securityusermanagement
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: Security – user management
Notify the user to regularly change the user's password
"""



