//non-functional requirment instance generated from row 47
Instance: CHE.NFXNREQ.046
InstanceOf: SGRequirements
Usage: #definition
* title = "Scalable to accommodate new demands"
* status = $pubStatus#active
* name = "Scalable to accommodate new demands"
* publisher = "WHO"
* experimental = true
* extension[classification].valueCoding[+] = FXREQCategories#Systemrequirementsscalability
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.1
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.2
* extension[classification].valueCoding[+] = http://smart.who.int/base/CodeSystem/DHIv1#4.4
* description = """
*Category*: System requirements – scalability
Scalable to accommodate new demands
"""



