Instance: facilitystafffacilitystaffinchargedistricthealthofficerstaff
InstanceOf: $SGActor
Usage: #definition
* name = "Facility staff, facility staff in charge, district health officer/staff"
* title = "Facility staff, facility staff in charge, district health officer/staff"
* description = "Actor Facility staff, facility staff in charge, district health officer/staff from Function Requirements"
* status = $pubStatus#active
* experimental = true
* publisher = "WHO"
* type = $actorType#person

